<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lepsita Peddi's Portfolio</title>
    <link rel="stylesheet" href="Lepsita Peddi Portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <header>
        <div class="left">
            <img src="LP.jpeg" alt="Lepsita Peddi" width="200" height="250">
        </div>
        <div class="right">
            <h1>Lepsita Peddi</h1>
            <p><strong>Qualification:</strong> B.Tech</p>
            <p><strong>Specialization:</strong> Electronics and Communication Engineering and Minor in Computer Science Engineering</p>
        </div>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my portfolio! I'm Lepsita Peddi, started my career as an Associate Software Engineer at Tech Mahindra, eager to apply my skills in real-world projects. I thrive to learn new technologies and working on personal projects in my free time.</p>
    </section>
    <section id="education">
        <h2>Education</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>B.Tech in Electronics and Communication Engineering</h3>
                    <p>Seshadri Rao Gudlavalleru Engineering College, 2020 - 2024</p>
                    <p>Minor in Computer Science Engineering</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Intermediate Education</h3>
                    <p>Sri Chaitanya Junior College, 2018 - 2020</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>High School</h3>
                    <p>Sree Balajee vidyalayam, 2016 - 2018</p>
                </div>
            </div>
        </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming: C, Python, SQL</li>
            <li>Data Structures and Algorithms</li>
            <li>Web Technologies: HTML, CSS</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project"></div>
            <h3>1. Power-Optimized High-Performance CMOS Full Adder with Transmission Gate Circuit</h3>
            <p>My main project, titled "Power-Optimized CMOS Full Adder," focuses on leveraging transmission gates within Tanner EDA and 90nm technology to optimize area, delay, and power consumption. This approach emphasizes a balanced reduction in power usage, area, and delay, aligning with the objectives of advanced CMOS design.</p>
        </div>
        <hr>
        <div class="project">
            <h3>2. Cafe Menu Ordering System</h3>
            <p>A Python project that allows customers to view a cafe menu, place orders, and calculate the
                total cost of their order. The program features a menu of 10 items with descriptions and
                prices in Indian rupees and handles case-insensitive input for order placement.</p>
        </div>
        <hr>
        <div class="project">
            <h3>3. Dice Game</h3>
            <p>A Python game where two players take turns rolling a dice (represented by a random
                number between 1 and 50) to accumulate points. The first player to reach or exceed a target
                score of 100 wins the game. The program alternates between the t</p>
        </div>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <form action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
        <div class="contact-info">
            <p><i class="fas fa-envelope"></i> Email: peddilepsita@gmail.com</p>
            <p><i class="fab fa-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/lepsita-peddi">Lepsita Peddi</a></p>
            <p><i class="fas fa-phone"></i> Contact Number: 9381975884</p>
        </div>
    </section>
</body>
</html>
