body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #ffffff;
}

nav {
    background-color: #333333;
    color: #ffffff;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

header {
    background-color: #444444;
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #555555;
}

.left {
    margin-right: 20px;
}

.right {
    flex: 1;
}

.right h1 {
    margin: 0;
    font-size: 32px;
}

.right p {
    margin: 5px 0;
    font-size: 18px;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #333333;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

h2 {
    margin-top: 0;
    color: #ffffff;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #444444;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

ul li:hover {
    background-color: #bdb8b8;
    color: #000000;
}

.project {
    margin-bottom: 20px;
}

.project h3 {
    margin: 0;
    color: #ffffff;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#education {
    background-color: #333333;
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.timeline {
    position: relative;
    padding: 20px 0;
    margin-top: 20px;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #ffffff;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    padding: 20px 0;
    position: relative;
    width: 50%;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-item::before {
    content: '';
    position: absolute;
    top: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffffff;
    border: 4px solid #333333;
    left: 50%;
    margin-left: -10px;
}

.timeline-content {
    padding: 20px;
    background: #444444;
    border-radius: 8px;
    color: #ffffff;
    position: relative;
    border: 2px solid #ffffff; /* Added white border */
}

.timeline-content h3 {
    margin-top: 0;
    color: #ffffff;
}

@media (max-width: 768px) {
    .timeline-item {
        width: 100%;
        left: 0 !important;
    }

    .timeline-item:nth-child(even) {
        left: 0 !important;
    }

    .timeline::before {
        left: 20px;
    }

    .timeline-item::before {
        left: 20px;
    }

    .timeline-content {
        margin-left: 40px;
    }
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #